# AppLog

./: AppLog.sln  README.md
AppLog.Core/: AppLog.Core.csproj
AppLog.Core/Abstract/: ILogger.cs
AppLog.Core/Model/: AppConfiguration.cs  Environment.cs  LogEntry.cs  LoggerConfiguration.cs  SingletonBase.cs
AppLog.Core/Model/Helper/: ApplicationHelper.cs  ExceptionHelper.cs  ReflectionHelper.cs  StringHelper.cs
AppLog.Logging.GrayLog/: AppLog.Logging.GrayLog.csproj  GrayLogClient.cs  GrayLogLevel.cs  GrayLogLogger.cs  GrayLogUdpClient.cs  GrayLoggingException.cs
AppLog.Sample/: AppLog.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AppLog.Sample/Controllers/: WeatherForecastController.cs
src/: AppLog.sln  LICENSE  README.md
src/AppLog.Core/: AppLog.Core.csproj
src/AppLog.Core/Abstract/: ILogger.cs
src/AppLog.Core/Model/: AppConfiguration.cs  Environment.cs  LogEntry.cs  LogLevel.cs  LoggerConfiguration.cs  SingletonBase.cs
src/AppLog.Core/Model/Helper/: ApplicationHelper.cs  ExceptionHelper.cs  ReflectionHelper.cs  StringHelper.cs
src/AppLog.Logging.GrayLog/: AppLog.Logging.GrayLog.csproj  GrayLogClient.cs  GrayLogLogger.cs  GrayLogUdpClient.cs  GrayLoggingException.cs
