<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrayLogLevel.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppLog.Core\AppLog.Core.csproj" />
  </ItemGroup>

</Project>
